{"version": 2, "width": 80, "height": 24, "timestamp": 1575798314, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.140304, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~/Music\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b/Music\u001b\\"]
[0.1408, "o", "[justan00b@localhost Music]$ "]
[1.674513, "o", "p"]
[2.074671, "o", "y"]
[2.32354, "o", "t"]
[2.454979, "o", "h"]
[2.589204, "o", "o"]
[3.589177, "o", "n"]
[3.800283, "o", " "]
[5.022109, "o", "p"]
[5.278308, "o", "o"]
[5.420861, "o", "rt-scanner.py "]
[5.871013, "o", "\r\n"]
[5.87118, "o", "777;preexec"]
[5.904911, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.905008, "o", "                  _                                            \r\n _ __   ___  _ __| |_      ___  ___ __ _ _ __  _ __   ___ _ __ \r\n| '_ \\ / _ \\| '__| __|____/ __|/ __/ _` | '_ \\| '_ \\ / _ \\ '__|\r\n| |_) | (_) | |  | ||_____\\__ \\ (_| (_| | | | | | | |  __/ |   \r\n| .__/ \\___/|_|   \\__|    |___/\\___\\__,_|_| |_|_| |_|\\___|_|   \r\n|_|\r\n\r\n1.Domain name\r\n2.IP-Address\r\nEnter choice: "]
[7.361893, "o", "2"]
[8.744983, "o", "\r\n"]
[8.745124, "o", "\r\n"]
[8.745616, "o", "Enter IP Address: "]
[11.492582, "o", "192.168.43.73"]
[12.516941, "o", "\r\n"]
[12.517153, "o", "\r\n"]
[12.517812, "o", "Enter port (where scan will start): "]
[13.436925, "o", "1"]
[13.977605, "o", "\r\n"]
[13.977763, "o", "Enter port (where scan will stop): "]
[14.339591, "o", "1"]
[14.651563, "o", "0"]
[14.896064, "o", "0"]
[15.342658, "o", "\r\n"]
[15.343152, "o", "\r\n"]
[15.349959, "o", "Port80:Open\r\n"]
[15.350914, "o", "\r\n"]
[15.359546, "o", "\u001b]777;notify;Command completed;python port-scanner.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~/Music\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b/Music\u001b\\"]
[15.359604, "o", "[justan00b@localhost Music]$ "]
[17.065191, "o", "e"]
[17.428158, "o", "x"]
[17.665432, "o", "i"]
[18.03514, "o", "t"]
[19.751032, "o", "\r\n"]
[19.751575, "o", "777;preexecexit\r\n"]
